<!DOCTYPE html>
<html>
<head>
	<meta charset = “UTF-8”>
	<title> FORMS </title>
    <style>

        .icons {
            width: 60px;
            height: 60px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;

        }

        body {
            background-color: white; 
            margin: 24px;
        }

        form {
            border-color: darkblue;
            background-color: lightblue;
            width: 800px;
            border-width: 5px solid;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        } 

        #heading {
            font-size: 56px;
            padding-top: 56px;
            padding-bottom: 32px;
        } 

        #social-icons {
            background-color: lightcyan;
            padding: 24px;
        } 

        .input{
            padding-bottom: 24px;
            margin-bottom: 36px;
            width: 100%;
            font-size: 24px;
            border: 0;
            border-bottom: 2px solid darkblue;
        }

        .input-wrap{
            padding: 80px;
        }

        #submit {
            padding: 16px;
            padding-left: 24px;
            padding-right: 24px;
            background-color: lightcyan;
            font-size: 24px; 
            border-color: darkblue;
            border-width: 2px solid;
        } 

        #submit-button {
            padding-bottom: 24px;
        }
        
    </style>
</head>
<body>
    <form id="form">
        <h1 id="heading"> REGISTER </h1>
        <div id="social-icons">
            <img class="icons" src="https://static.wixstatic.com/media/4a8176_6b644eece35c4e7588411663df2b1560~mv2.png/v1/fill/w_1000%2Ch_1000%2Cal_c%2Cq_90/file.jpg" alt="google"/>
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook"/>
            <img class="icons" src="https://e7.pngegg.com/pngimages/6/669/png-clipart-computer-icons-github-logo-social-media-github-logo-social-media.png" alt="github"/>
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin"/>
        </div> 
        <div class="input-wrap">
            <div>
                <input class="input" type="text" name="username" placeholder="username">
            </div>
            <div>
                <input class="input" type="text" name="e-mail" placeholder="e-mail">
            </div>
            <div>
                <input class="input" type="password" name="password" placeholder="password">
            </div>
            <div>
                <input class="input" type="password" name="confirm-password" placeholder="confirm-password">
            </div>
        </div>
        <div id="submit-button">
            <input id="submit" type="submit" value="REGISTER">
        </div>
    </form>
</body>
</html>
